@maxmind/minfraud-api-node: Processor
Module: Constants
Enumeration Processor
Index
Enumeration Members
Adyen
Affirm
Afterpay
Altapay
AmazonPayments
AmericanExpressPaymentGateway
ApplePay
ApsPayments
Authorizenet
Balanced
Beanstream
Bluepay
Bluesnap
Boacompra
Boku
Bpoint
Braintree
Cardknox
Cardpay
Cashfree
Ccavenue
Ccnow
Cetelem
ChasePaymentech
CheckoutCom
Cielo
Collector
Commdoo
Compropago
ConceptPayments
Conekta
Coregateway
Creditguard
Credorax
Cryptomus
CtPayments
Cuentadigital
Curopayments
Cybersource
Dalenys
Dalpay
Datacap
Datacash
Dibs
DigitalRiver
Dlocal
Dotpay
Ebs
Ecomm365
Ecommpay
Elavon
Emerchantpay
Epay
Epayco
EprocessingNetwork
Epx
Eway
Exact
FirstAtlanticCommerce
FirstData
Fiserv
G2aPay
GlobalPayments
Gocardless
GooglePay
Heartland
Hipay
Ingenico
Interac
Internetsecure
IntuitQuickbooksPayments
Iugu
Klarna
Komoju
LemonWay
MastercardPaymentGateway
Mercadopago
Mercanet
MerchantEsolutions
Mirjeh
Mollie
MonerisSolutions
Neopay
Neosurf
Nmi
Oceanpayment
Oney
Onpay
Openbucks
Openpaymx
OptimalPayments
Orangepay
Other
PacnetServices
Payconex
Payeezy
Payfast
Paygate
Paylike
PaymentExpress
Paymentwall
Payone
Paypal
Payplus
Paysafecard
Paysera
Paystation
Paytm
Paytrace
Paytrail
Payture
Payu
Payulatam
Payvision
Payway
Payza
Pinpayments
Placetopay
Posconnect
PrincetonPaymentSolutions
Psigate
PxpFinancial
Qiwi
Quickpay
Raberil
Razorpay
Rede
Redpagos
Rewardspay
Safecharge
Sagepay
Securetrading
ShopifyPayments
SimplifyCommerce
Skrill
Smartcoin
Smartdebit
SolidtrustPay
SpsDecidir
Stripe
Synapsefi
Systempay
Telerecargas
Towah
TransactPro
Trustly
Trustpay
Tsys
UsaEpay
Vantiv
Verepay
Vericheck
Vindicia
VirtualCardServices
Vme
Vpos
Windcave
Wirecard
Worldpay
Enumeration Members
Adyen
Adyen
Affirm
Affirm
Afterpay
Afterpay
Altapay
Altapay
AmazonPayments
AmazonPayments
AmericanExpressPaymentGateway
AmericanExpressPaymentGateway
ApplePay
ApplePay
ApsPayments
ApsPayments
Authorizenet
Authorizenet
Balanced
Balanced
Beanstream
Beanstream
Bluepay
Bluepay
Bluesnap
Bluesnap
Boacompra
Boacompra
Boku
Boku
Bpoint
Bpoint
Braintree
Braintree
Cardknox
Cardknox
Cardpay
Cardpay
Cashfree
Cashfree
Ccavenue
Ccavenue
Ccnow
Ccnow
Cetelem
Cetelem
ChasePaymentech
ChasePaymentech
CheckoutCom
CheckoutCom
Cielo
Cielo
Collector
Collector
Commdoo
Commdoo
Compropago
Compropago
ConceptPayments
ConceptPayments
Conekta
Conekta
Coregateway
Coregateway
Creditguard
Creditguard
Credorax
Credorax
Cryptomus
Cryptomus
CtPayments
CtPayments
Cuentadigital
Cuentadigital
Curopayments
Curopayments
Cybersource
Cybersource
Dalenys
Dalenys
Dalpay
Dalpay
Datacap
Datacap
Datacash
Datacash
Dibs
Dibs
DigitalRiver
DigitalRiver
Dlocal
Dlocal
Dotpay
Dotpay
Ebs
Ebs
Ecomm365
Ecomm365
Ecommpay
Ecommpay
Elavon
Elavon
Emerchantpay
Emerchantpay
Epay
Epay
Epayco
Epayco
EprocessingNetwork
EprocessingNetwork
Epx
Epx
Eway
Eway
Exact
Exact
FirstAtlanticCommerce
FirstAtlanticCommerce
FirstData
FirstData
Fiserv
Fiserv
G2aPay
G2aPay
GlobalPayments
GlobalPayments
Gocardless
Gocardless
GooglePay
GooglePay
Heartland
Heartland
Hipay
Hipay
Ingenico
Ingenico
Interac
Interac
Internetsecure
Internetsecure
IntuitQuickbooksPayments
IntuitQuickbooksPayments
Iugu
Iugu
Klarna
Klarna
Komoju
Komoju
LemonWay
LemonWay
MastercardPaymentGateway
MastercardPaymentGateway
Mercadopago
Mercadopago
Mercanet
Mercanet
MerchantEsolutions
MerchantEsolutions
Mirjeh
Mirjeh
Mollie
Mollie
MonerisSolutions
MonerisSolutions
Neopay
Neopay
Neosurf
Neosurf
Nmi
Nmi
Oceanpayment
Oceanpayment
Oney
Oney
Onpay
Onpay
Openbucks
Openbucks
Openpaymx
Openpaymx
OptimalPayments
OptimalPayments
Orangepay
Orangepay
Other
Other
PacnetServices
PacnetServices
Payconex
Payconex
Payeezy
Payeezy
Payfast
Payfast
Paygate
Paygate
Paylike
Paylike
PaymentExpress
PaymentExpress
Paymentwall
Paymentwall
Payone
Payone
Paypal
Paypal
Payplus
Payplus
Paysafecard
Paysafecard
Paysera
Paysera
Paystation
Paystation
Paytm
Paytm
Paytrace
Paytrace
Paytrail
Paytrail
Payture
Payture
Payu
Payu
Payulatam
Payulatam
Payvision
Payvision
Payway
Payway
Payza
Payza
Pinpayments
Pinpayments
Placetopay
Placetopay
Posconnect
Posconnect
PrincetonPaymentSolutions
PrincetonPaymentSolutions
Psigate
Psigate
PxpFinancial
PxpFinancial
Qiwi
Qiwi
Quickpay
Quickpay
Raberil
Raberil
Razorpay
Razorpay
Rede
Rede
Redpagos
Redpagos
Rewardspay
Rewardspay
Safecharge
Safecharge
Sagepay
Sagepay
Securetrading
Securetrading
ShopifyPayments
ShopifyPayments
SimplifyCommerce
SimplifyCommerce
Skrill
Skrill
Smartcoin
Smartcoin
Smartdebit
Smartdebit
SolidtrustPay
SolidtrustPay
SpsDecidir
SpsDecidir
Stripe
Stripe
Synapsefi
Synapsefi
Systempay
Systempay
Telerecargas
Telerecargas
Towah
Towah
TransactPro
TransactPro
Trustly
Trustly
Trustpay
Trustpay
Tsys
Tsys
UsaEpay
UsaEpay
Vantiv
Vantiv
Verepay
Verepay
Vericheck
Vericheck
Vindicia
Vindicia
VirtualCardServices
VirtualCardServices
Vme
Vme
Vpos
Vpos
Windcave
Windcave
Wirecard
Wirecard
Worldpay
Worldpay
