@maxmind/minfraud-api-node: EventType
Module: Constants
Enumeration EventType
Index
Enumeration members
AccountCreation
AccountLogin
EmailChange
PasswordReset
PayoutChange
Purchase
RecurringPurchase
Referral
Survey
Enumeration members
AccountCreation
AccountCreation: = "account_creation"
AccountLogin
AccountLogin: = "account_login"
EmailChange
EmailChange: = "email_change"
PasswordReset
PasswordReset: = "password_reset"
PayoutChange
PayoutChange: = "payout_change"
Purchase
Purchase: = "purchase"
RecurringPurchase
RecurringPurchase: = "recurring_purchase"
Referral
Referral: = "referral"
Survey
Survey: = "survey"
