@maxmind/minfraud-api-node: PaymentMethod
Module: Constants
Enumeration PaymentMethod
Index
Enumeration Members
BankDebit
BankRedirect
BankTransfer
BuyNowPayLater
Card
Crypto
DigitalWallet
GiftCard
RealTimePayment
Rewards
Enumeration Members
BankDebit
BankDebit: "bank_debit"
BankRedirect
BankRedirect: "bank_redirect"
BankTransfer
BankTransfer: "bank_transfer"
BuyNowPayLater
BuyNowPayLater: "buy_now_pay_later"
Card
Card: "card"
Crypto
Crypto: "crypto"
DigitalWallet
DigitalWallet: "digital_wallet"
GiftCard
GiftCard: "gift_card"
RealTimePayment
RealTimePayment: "real_time_payment"
Rewards
Rewards: "rewards"
