@maxmind/minfraud-api-node: EventType
Module: Constants
Enumeration EventType
Index
Enumeration Members
AccountCreation
AccountLogin
CreditApplication
EmailChange
FundTransfer
PasswordReset
PayoutChange
Purchase
RecurringPurchase
Referral
SimSwap
Survey
Enumeration Members
AccountCreation
AccountCreation: "account_creation"
AccountLogin
AccountLogin: "account_login"
CreditApplication
CreditApplication: "credit_application"
EmailChange
EmailChange: "email_change"
FundTransfer
FundTransfer: "fund_transfer"
PasswordReset
PasswordReset: "password_reset"
PayoutChange
PayoutChange: "payout_change"
Purchase
Purchase: "purchase"
RecurringPurchase
RecurringPurchase: "recurring_purchase"
Referral
Referral: "referral"
SimSwap
SimSwap: "sim_swap"
Survey
Survey: "survey"
