@maxmind/minfraud-api-node: Processor
Module: Constants
Enumeration Processor
Index
Enumeration Members
Adyen
Affirm
Afterpay
Altapay
AmazonPayments
AmericanExpressPaymentGateway
ApplePay
ApsPayments
Authorizenet
Balanced
Beanstream
Bluepay
Bluesnap
Boacompra
Boku
Bpoint
Braintree
Cardknox
Cardpay
Cashfree
Ccavenue
Ccnow
Cetelem
ChasePaymentech
CheckoutCom
Cielo
Collector
Commdoo
Compropago
ConceptPayments
Conekta
Coregateway
Creditguard
Credorax
Cryptomus
CtPayments
Cuentadigital
Curopayments
Cybersource
Dalenys
Dalpay
Datacap
Datacash
Dibs
DigitalRiver
Dlocal
Dotpay
Ebs
Ecomm365
Ecommpay
Elavon
Emerchantpay
Epay
Epayco
EprocessingNetwork
Epx
Eway
Exact
FirstAtlanticCommerce
FirstData
Fiserv
G2aPay
GlobalPayments
Gocardless
GooglePay
Heartland
Hipay
Ingenico
Interac
Internetsecure
IntuitQuickbooksPayments
Iugu
Klarna
Komoju
LemonWay
MastercardPaymentGateway
Mercadopago
Mercanet
MerchantEsolutions
Mirjeh
Mollie
MonerisSolutions
Neopay
Neosurf
Nmi
Oceanpayment
Oney
Onpay
Openbucks
Openpaymx
OptimalPayments
Orangepay
Other
PacnetServices
Payconex
Payeezy
Payfast
Paygate
Paylike
PaymentExpress
Paymentwall
Payone
Paypal
Payplus
Paysafecard
Paysera
Paystation
Paytm
Paytrace
Paytrail
Payture
Payu
Payulatam
Payvision
Payway
Payza
Pinpayments
Placetopay
Posconnect
PrincetonPaymentSolutions
Psigate
PxpFinancial
Qiwi
Quickpay
Raberil
Razorpay
Rede
Redpagos
Rewardspay
Safecharge
Sagepay
Securepay
Securetrading
ShopifyPayments
SimplifyCommerce
Skrill
Smartcoin
Smartdebit
SolidtrustPay
SpsDecidir
Stripe
Synapsefi
Systempay
Telerecargas
Towah
TransactPro
Trustly
Trustpay
Tsys
UsaEpay
Vantiv
Verepay
Vericheck
Vindicia
VirtualCardServices
Vme
Vpos
Windcave
Wirecard
Worldpay
Enumeration Members
Adyen
Adyen: "adyen"
Affirm
Affirm: "affirm"
Afterpay
Afterpay: "afterpay"
Altapay
Altapay: "altapay"
AmazonPayments
AmazonPayments: "amazon_payments"
AmericanExpressPaymentGateway
AmericanExpressPaymentGateway: "american_express_payment_gateway"
ApplePay
ApplePay: "apple_pay"
ApsPayments
ApsPayments: "aps_payments"
Authorizenet
Authorizenet: "authorizenet"
Balanced
Balanced: "balanced"
Beanstream
Beanstream: "beanstream"
Bluepay
Bluepay: "bluepay"
Bluesnap
Bluesnap: "bluesnap"
Boacompra
Boacompra: "boacompra"
Boku
Boku: "boku"
Bpoint
Bpoint: "bpoint"
Braintree
Braintree: "braintree"
Cardknox
Cardknox: "cardknox"
Cardpay
Cardpay: "cardpay"
Cashfree
Cashfree: "cashfree"
Ccavenue
Ccavenue: "ccavenue"
Ccnow
Ccnow: "ccnow"
Cetelem
Cetelem: "cetelem"
ChasePaymentech
ChasePaymentech: "chase_paymentech"
CheckoutCom
CheckoutCom: "checkout_com"
Cielo
Cielo: "cielo"
Collector
Collector: "collector"
Commdoo
Commdoo: "commdoo"
Compropago
Compropago: "compropago"
ConceptPayments
ConceptPayments: "concept_payments"
Conekta
Conekta: "conekta"
Coregateway
Coregateway: "coregateway"
Creditguard
Creditguard: "creditguard"
Credorax
Credorax: "credorax"
Cryptomus
Cryptomus: "cryptomus"
CtPayments
CtPayments: "ct_payments"
Cuentadigital
Cuentadigital: "cuentadigital"
Curopayments
Curopayments: "curopayments"
Cybersource
Cybersource: "cybersource"
Dalenys
Dalenys: "dalenys"
Dalpay
Dalpay: "dalpay"
Datacap
Datacap: "datacap"
Datacash
Datacash: "datacash"
Dibs
Dibs: "dibs"
DigitalRiver
DigitalRiver: "digital_river"
Dlocal
Dlocal: "dlocal"
Dotpay
Dotpay: "dotpay"
Ebs
Ebs: "ebs"
Ecomm365
Ecomm365: "ecomm365"
Ecommpay
Ecommpay: "ecommpay"
Elavon
Elavon: "elavon"
Emerchantpay
Emerchantpay: "emerchantpay"
Epay
Epay: "epay"
Epayco
Epayco: "epayco"
EprocessingNetwork
EprocessingNetwork: "eprocessing_network"
Epx
Epx: "epx"
Eway
Eway: "eway"
Exact
Exact: "exact"
FirstAtlanticCommerce
FirstAtlanticCommerce: "first_atlantic_commerce"
FirstData
FirstData: "first_data"
Fiserv
Fiserv: "fiserv"
G2aPay
G2aPay: "g2a_pay"
GlobalPayments
GlobalPayments: "global_payments"
Gocardless
Gocardless: "gocardless"
GooglePay
GooglePay: "google_pay"
Heartland
Heartland: "heartland"
Hipay
Hipay: "hipay"
Ingenico
Ingenico: "ingenico"
Interac
Interac: "interac"
Internetsecure
Internetsecure: "internetsecure"
IntuitQuickbooksPayments
IntuitQuickbooksPayments: "intuit_quickbooks_payments"
Iugu
Iugu: "iugu"
Klarna
Klarna: "klarna"
Komoju
Komoju: "komoju"
LemonWay
LemonWay: "lemon_way"
MastercardPaymentGateway
MastercardPaymentGateway: "mastercard_payment_gateway"
Mercadopago
Mercadopago: "mercadopago"
Mercanet
Mercanet: "mercanet"
MerchantEsolutions
MerchantEsolutions: "merchant_esolutions"
Mirjeh
Mirjeh: "mirjeh"
Mollie
Mollie: "mollie"
MonerisSolutions
MonerisSolutions: "moneris_solutions"
Neopay
Neopay: "neopay"
Neosurf
Neosurf: "neosurf"
Nmi
Nmi: "nmi"
Oceanpayment
Oceanpayment: "oceanpayment"
Oney
Oney: "oney"
Onpay
Onpay: "onpay"
Openbucks
Openbucks: "openbucks"
Openpaymx
Openpaymx: "openpaymx"
OptimalPayments
OptimalPayments: "optimal_payments"
Orangepay
Orangepay: "orangepay"
Other
Other: "other"
PacnetServices
PacnetServices: "pacnet_services"
Payconex
Payconex: "payconex"
Payeezy
Payeezy: "payeezy"
Payfast
Payfast: "payfast"
Paygate
Paygate: "paygate"
Paylike
Paylike: "paylike"
PaymentExpress
PaymentExpress: "payment_express"
Paymentwall
Paymentwall: "paymentwall"
Payone
Payone: "payone"
Paypal
Paypal: "paypal"
Payplus
Payplus: "payplus"
Paysafecard
Paysafecard: "paysafecard"
Paysera
Paysera: "paysera"
Paystation
Paystation: "paystation"
Paytm
Paytm: "paytm"
Paytrace
Paytrace: "paytrace"
Paytrail
Paytrail: "paytrail"
Payture
Payture: "payture"
Payu
Payu: "payu"
Payulatam
Payulatam: "payulatam"
Payvision
Payvision: "payvision"
Payway
Payway: "payway"
Payza
Payza: "payza"
Pinpayments
Pinpayments: "pinpayments"
Placetopay
Placetopay: "placetopay"
Posconnect
Posconnect: "posconnect"
PrincetonPaymentSolutions
PrincetonPaymentSolutions: "princeton_payment_solutions"
Psigate
Psigate: "psigate"
PxpFinancial
PxpFinancial: "pxp_financial"
Qiwi
Qiwi: "qiwi"
Quickpay
Quickpay: "quickpay"
Raberil
Raberil: "raberil"
Razorpay
Razorpay: "razorpay"
Rede
Rede: "rede"
Redpagos
Redpagos: "redpagos"
Rewardspay
Rewardspay: "rewardspay"
Safecharge
Safecharge: "safecharge"
Sagepay
Sagepay: "sagepay"
Securepay
Securepay: "securepay"
Securetrading
Securetrading: "securetrading"
ShopifyPayments
ShopifyPayments: "shopify_payments"
SimplifyCommerce
SimplifyCommerce: "simplify_commerce"
Skrill
Skrill: "skrill"
Smartcoin
Smartcoin: "smartcoin"
Smartdebit
Smartdebit: "smartdebit"
SolidtrustPay
SolidtrustPay: "solidtrust_pay"
SpsDecidir
SpsDecidir: "sps_decidir"
Stripe
Stripe: "stripe"
Synapsefi
Synapsefi: "synapsefi"
Systempay
Systempay: "systempay"
Telerecargas
Telerecargas: "telerecargas"
Towah
Towah: "towah"
TransactPro
TransactPro: "transact_pro"
Trustly
Trustly: "trustly"
Trustpay
Trustpay: "trustpay"
Tsys
Tsys: "tsys"
UsaEpay
UsaEpay: "usa_epay"
Vantiv
Vantiv: "vantiv"
Verepay
Verepay: "verepay"
Vericheck
Vericheck: "vericheck"
Vindicia
Vindicia: "vindicia"
VirtualCardServices
VirtualCardServices: "virtual_card_services"
Vme
Vme: "vme"
Vpos
Vpos: "vpos"
Windcave
Windcave: "windcave"
Wirecard
Wirecard: "wirecard"
Worldpay
Worldpay: "worldpay"
