@maxmind/minfraud-api-node: Processor
Enumeration Processor
Index
Enumeration members
Adyen
Altapay
AmazonPayments
AmericanExpressPaymentGateway
Authorizenet
Balanced
Beanstream
Bluepay
Bluesnap
Bpoint
Braintree
Ccavenue
Ccnow
ChasePaymentech
CheckoutCom
Cielo
Collector
Commdoo
Compropago
ConceptPayments
Conekta
CtPayments
Cuentadigital
Curopayments
Cybersource
Dalenys
Dalpay
Datacash
Dibs
DigitalRiver
Ebs
Ecomm365
Elavon
Emerchantpay
Epay
EprocessingNetwork
Eway
Exact
FirstData
GlobalPayments
Gocardless
Heartland
Hipay
Ingenico
Internetsecure
IntuitQuickbooksPayments
Iugu
LemonWay
MastercardPaymentGateway
Mercadopago
MerchantEsolutions
Mirjeh
Mollie
MonerisSolutions
Nmi
Oceanpayment
Oney
Openpaymx
OptimalPayments
Orangepay
Other
PacnetServices
Payeezy
Payfast
Paygate
Paylike
PaymentExpress
Paymentwall
Payone
Paypal
Payplus
Paystation
Paytrace
Paytrail
Payture
Payu
Payulatam
Payway
Payza
Pinpayments
Posconnect
PrincetonPaymentSolutions
Psigate
Qiwi
Quickpay
Raberil
Rede
Redpagos
Rewardspay
Sagepay
Securetrading
SimplifyCommerce
Skrill
Smartcoin
Smartdebit
SolidtrustPay
SpsDecidir
Stripe
Synapsefi
Telerecargas
Towah
TransactPro
UsaEpay
Vantiv
Verepay
Vericheck
Vindicia
VirtualCardServices
Vme
Vpos
Wirecard
Worldpay
Enumeration members
Adyen
Adyen: = "adyen"
Altapay
Altapay: = "altapay"
AmazonPayments
AmazonPayments: = "amazon_payments"
AmericanExpressPaymentGateway
AmericanExpressPaymentGateway: = "american_express_payment_gateway"
Authorizenet
Authorizenet: = "authorizenet"
Balanced
Balanced: = "balanced"
Beanstream
Beanstream: = "beanstream"
Bluepay
Bluepay: = "bluepay"
Bluesnap
Bluesnap: = "bluesnap"
Bpoint
Bpoint: = "bpoint"
Braintree
Braintree: = "braintree"
Ccavenue
Ccavenue: = "ccavenue"
Ccnow
Ccnow: = "ccnow"
ChasePaymentech
ChasePaymentech: = "chase_paymentech"
CheckoutCom
CheckoutCom: = "checkout_com"
Cielo
Cielo: = "cielo"
Collector
Collector: = "collector"
Commdoo
Commdoo: = "commdoo"
Compropago
Compropago: = "compropago"
ConceptPayments
ConceptPayments: = "concept_payments"
Conekta
Conekta: = "conekta"
CtPayments
CtPayments: = "ct_payments"
Cuentadigital
Cuentadigital: = "cuentadigital"
Curopayments
Curopayments: = "curopayments"
Cybersource
Cybersource: = "cybersource"
Dalenys
Dalenys: = "dalenys"
Dalpay
Dalpay: = "dalpay"
Datacash
Datacash: = "datacash"
Dibs
Dibs: = "dibs"
DigitalRiver
DigitalRiver: = "digital_river"
Ebs
Ebs: = "ebs"
Ecomm365
Ecomm365: = "ecomm365"
Elavon
Elavon: = "elavon"
Emerchantpay
Emerchantpay: = "emerchantpay"
Epay
Epay: = "epay"
EprocessingNetwork
EprocessingNetwork: = "eprocessing_network"
Eway
Eway: = "eway"
Exact
Exact: = "exact"
FirstData
FirstData: = "first_data"
GlobalPayments
GlobalPayments: = "global_payments"
Gocardless
Gocardless: = "gocardless"
Heartland
Heartland: = "heartland"
Hipay
Hipay: = "hipay"
Ingenico
Ingenico: = "ingenico"
Internetsecure
Internetsecure: = "internetsecure"
IntuitQuickbooksPayments
IntuitQuickbooksPayments: = "intuit_quickbooks_payments"
Iugu
Iugu: = "iugu"
LemonWay
LemonWay: = "lemon_way"
MastercardPaymentGateway
MastercardPaymentGateway: = "mastercard_payment_gateway"
Mercadopago
Mercadopago: = "mercadopago"
MerchantEsolutions
MerchantEsolutions: = "merchant_esolutions"
Mirjeh
Mirjeh: = "mirjeh"
Mollie
Mollie: = "mollie"
MonerisSolutions
MonerisSolutions: = "moneris_solutions"
Nmi
Nmi: = "nmi"
Oceanpayment
Oceanpayment: = "oceanpayment"
Oney
Oney: = "oney"
Openpaymx
Openpaymx: = "openpaymx"
OptimalPayments
OptimalPayments: = "optimal_payments"
Orangepay
Orangepay: = "orangepay"
Other
Other: = "other"
PacnetServices
PacnetServices: = "pacnet_services"
Payeezy
Payeezy: = "payeezy"
Payfast
Payfast: = "payfast"
Paygate
Paygate: = "paygate"
Paylike
Paylike: = "paylike"
PaymentExpress
PaymentExpress: = "payment_express"
Paymentwall
Paymentwall: = "paymentwall"
Payone
Payone: = "payone"
Paypal
Paypal: = "paypal"
Payplus
Payplus: = "payplus"
Paystation
Paystation: = "paystation"
Paytrace
Paytrace: = "paytrace"
Paytrail
Paytrail: = "paytrail"
Payture
Payture: = "payture"
Payu
Payu: = "payu"
Payulatam
Payulatam: = "payulatam"
Payway
Payway: = "payway"
Payza
Payza: = "payza"
Pinpayments
Pinpayments: = "pinpayments"
Posconnect
Posconnect: = "posconnect"
PrincetonPaymentSolutions
PrincetonPaymentSolutions: = "princeton_payment_solutions"
Psigate
Psigate: = "psigate"
Qiwi
Qiwi: = "qiwi"
Quickpay
Quickpay: = "quickpay"
Raberil
Raberil: = "raberil"
Rede
Rede: = "rede"
Redpagos
Redpagos: = "redpagos"
Rewardspay
Rewardspay: = "rewardspay"
Sagepay
Sagepay: = "sagepay"
Securetrading
Securetrading: = "securetrading"
SimplifyCommerce
SimplifyCommerce: = "simplify_commerce"
Skrill
Skrill: = "skrill"
Smartcoin
Smartcoin: = "smartcoin"
Smartdebit
Smartdebit: = "smartdebit"
SolidtrustPay
SolidtrustPay: = "solidtrust_pay"
SpsDecidir
SpsDecidir: = "sps_decidir"
Stripe
Stripe: = "stripe"
Synapsefi
Synapsefi: = "synapsefi"
Telerecargas
Telerecargas: = "telerecargas"
Towah
Towah: = "towah"
TransactPro
TransactPro: = "transact_pro"
UsaEpay
UsaEpay: = "usa_epay"
Vantiv
Vantiv: = "vantiv"
Verepay
Verepay: = "verepay"
Vericheck
Vericheck: = "vericheck"
Vindicia
Vindicia: = "vindicia"
VirtualCardServices
VirtualCardServices: = "virtual_card_services"
Vme
Vme: = "vme"
Vpos
Vpos: = "vpos"
Wirecard
Wirecard: = "wirecard"
Worldpay
Worldpay: = "worldpay"
