minfraud-api-node: @maxmind/minfraud-api-node
@maxmind/minfraud-api-node
Index
Enumerations
DeliverySpeed
EventType
Processor
Tag
Classes
Account
ArgumentError
Billing
CreditCard
CustomInput
Device
Email
Event
Factors
Insights
Location
Order
Payment
Score
Shipping
ShoppingCartItem
Transaction
TransactionReport
WebServiceClient
Interfaces
AccountProps
BillingAddress
BillingAddressWebRecord
CreditCardIssuer
CreditCardIssuerWebRecord
CreditCardProps
CreditCardRecord
CreditCardWebRecord
DeviceProps
DeviceWebRecord
Disposition
DispositionWebRecord
EmailDomain
EmailDomainWebRecord
EmailProps
EmailWebRecord
EventProps
FactorsResponse
GeoIPCountry
GeoIPCountryWebRecord
GeoIPLocation
GeoIPLocationWebRecord
InsightsResponse
IpAddress
IpAddressWebRecord
LocationProps
Names
OrderProps
PaymentProps
ResponseError
ScoreIpAddress
ScoreResponse
ShippingAddress
ShippingAddressWebRecord
ShippingProps
ShoppingCartItemProps
Subscores
SubscoresWebRecord
TransactionProps
TransactionReportProps
Warning
WebServiceClientError
Type aliases
CreditCardType
CustomInputValue
DispositionAction
DispositionReason
servicePath
Variables
countryRegex
currencyRegex
issuerIdNumberRegex
last4Regex
singleChar
tokenRegex
Functions
camelizeResponse
Type aliases
CreditCardType
CreditCardType: "charge" | "credit" | "debit"
CustomInputValue
CustomInputValue: boolean | number | string | undefined
DispositionAction
DispositionAction: "accept" | "reject" | "manual_review"
DispositionReason
DispositionReason: "default" | "custom_rule"
servicePath
servicePath: "factors" | "insights" | "score" | "transactions/report"
Variables
Const countryRegex
countryRegex: RegExp = /^[A-Z]{2}$/
Const currencyRegex
currencyRegex: RegExp = /^[A-Z]{3}$/
Const issuerIdNumberRegex
issuerIdNumberRegex: RegExp = /^[0-9]{6}$/
Const last4Regex
last4Regex: RegExp = /^[0-9]{4}$/
Const singleChar
singleChar: RegExp = /^[A-Za-z0-9]$/
Const tokenRegex
tokenRegex: RegExp = /^(?![0-9]{1,19}$)[\u0021-\u007E]{1,255}$/
Functions
Const camelizeResponse
camelizeResponse(response: any): any
Parameters
response: any
Returns any
