@maxmind/minfraud-api-node: Billing
Class Billing
The billing information for the transaction being sent to the web service.
Hierarchy
default
Billing
Index
Constructors
constructor
Properties
address
address2
city
company
country
firstName
lastName
phoneCountryCode
phoneNumber
postal
region
Constructors
constructor
new Billing(billing: LocationProps): Billing
Overrides Location.constructor
Parameters
billing: LocationProps
Returns Billing
Properties
Optional address
address?: string
Inherited from Location.address
inheritdoc LocationProps.address
Optional address2
address2?: string
Inherited from Location.address2
inheritdoc LocationProps.address2
Optional city
city?: string
Inherited from Location.city
inheritdoc LocationProps.city
Optional company
company?: string
Inherited from Location.company
inheritdoc LocationProps.company
Optional country
country?: string
Inherited from Location.country
inheritdoc LocationProps.country
Optional firstName
firstName?: string
Inherited from Location.firstName
inheritdoc LocationProps.firstName
Optional lastName
lastName?: string
Inherited from Location.lastName
inheritdoc LocationProps.lastName
Optional phoneCountryCode
phoneCountryCode?: string
Inherited from Location.phoneCountryCode
inheritdoc LocationProps.phoneCountryCode
Optional phoneNumber
phoneNumber?: string
Inherited from Location.phoneNumber
inheritdoc LocationProps.phoneNumber
Optional postal
postal?: string
Inherited from Location.postal
inheritdoc LocationProps.postal
Optional region
region?: string
Inherited from Location.region
inheritdoc LocationProps.region
