@maxmind/minfraud-api-node: Billing
Class Billing
The billing information for the transaction being sent to the web service.
Hierarchy
Location
Billing
Index
Constructors
constructor
Properties
address
address2
city
company
country
firstName
lastName
phoneCountryCode
phoneNumber
postal
region
Constructors
constructor
new Billing(billing: LocationProps): Billing
Overrides Location.constructor
Parameters
billing: LocationProps
Returns Billing
Properties
Optional address
address: string
Inherited from Location.address
inheritdoc
Optional address2
address2: string
Inherited from Location.address2
inheritdoc
Optional city
city: string
Inherited from Location.city
inheritdoc
Optional company
company: string
Inherited from Location.company
inheritdoc
Optional country
country: string
Inherited from Location.country
inheritdoc
Optional firstName
firstName: string
Inherited from Location.firstName
inheritdoc
Optional lastName
lastName: string
Inherited from Location.lastName
inheritdoc
Optional phoneCountryCode
phoneCountryCode: string
Inherited from Location.phoneCountryCode
inheritdoc
Optional phoneNumber
phoneNumber: string
Inherited from Location.phoneNumber
inheritdoc
Optional postal
postal: string
Inherited from Location.postal
inheritdoc
Optional region
region: string
Inherited from Location.region
inheritdoc
