@maxmind/minfraud-api-node: Client
Class Client
Index
Constructors
constructor
Methods
factors
insights
reportTransaction
score
Constructors
constructor
new Client(
    accountID: string,
    licenseKey: string,
    timeout?: number,
    host?: string,
): Client
Parameters
accountID: string
licenseKey: string
timeout: number = 3000
host: string = 'minfraud.maxmind.com'
Returns Client
Methods
factors
factors(transaction: Transaction): Promise<Factors>
Parameters
transaction: Transaction
Returns Promise<Factors>
insights
insights(transaction: Transaction): Promise<Insights>
Parameters
transaction: Transaction
Returns Promise<Insights>
reportTransaction
reportTransaction(report: TransactionReport): Promise<void>
Parameters
report: TransactionReport
Returns Promise<void>
score
score(transaction: Transaction): Promise<Score>
Parameters
transaction: Transaction
Returns Promise<Score>
