@maxmind/minfraud-api-node: Client
Class Client
Hierarchy
Client
Index
Constructors
constructor
Properties
accountID
host
licenseKey
timeout
Methods
factors
handleError
insights
reportTransaction
responseFor
score
Constructors
constructor
new Client(accountID: string, licenseKey: string, timeout?: number): Client
Parameters
accountID: string
licenseKey: string
timeout: number = 3000
Returns Client
Properties
Private accountID
accountID: string
Private host
host: string
Private licenseKey
licenseKey: string
Private timeout
timeout: number
Methods
factors
factors(transaction: Transaction): Promise<default>
Parameters
transaction: Transaction
Returns Promise<default>
Private handleError
handleError(data: ResponseError, response: IncomingMessage, url: string): WebServiceClientError
Parameters
data: ResponseError
response: IncomingMessage
url: string
Returns WebServiceClientError
insights
insights(transaction: Transaction): Promise<default>
Parameters
transaction: Transaction
Returns Promise<default>
reportTransaction
reportTransaction(report: TransactionReport): Promise<void>
Parameters
report: TransactionReport
Returns Promise<void>
Private responseFor
responseFor<T>(path: servicePath, postData: string, modelClass?: any): Promise<T>
Type parameters
T
Parameters
path: servicePath
postData: string
Optional modelClass: any
Returns Promise<T>
score
score(transaction: Transaction): Promise<default>
Parameters
transaction: Transaction
Returns Promise<default>
