@maxmind/minfraud-api-node: Client
Class Client
Index
Constructors
constructor
Properties
accountID
host
licenseKey
timeout
Methods
factors
handleError
insights
reportTransaction
responseFor
score
Constructors
constructor
new Client(accountID, licenseKey, timeout?, host?): Client
Parameters
accountID: string
licenseKey: string
timeout: number = 3000
host: string = 'minfraud.maxmind.com'
Returns Client
Properties
Private accountID
accountID: string
Private host
host: string
Private licenseKey
licenseKey: string
Private timeout
timeout: number
Methods
factors
factors(transaction): Promise<default>
Parameters
transaction: Transaction
Returns Promise<default>
Private handleError
handleError(data, response, url): WebServiceClientError
Parameters
data: ResponseError
response: IncomingMessage
url: string
Returns WebServiceClientError
insights
insights(transaction): Promise<default>
Parameters
transaction: Transaction
Returns Promise<default>
reportTransaction
reportTransaction(report): Promise<void>
Parameters
report: TransactionReport
Returns Promise<void>
Private responseFor
responseFor<T>(path, postData, modelClass?): Promise<T>
Type Parameters
T
Parameters
path: servicePath
postData: string
Optional modelClass: any
Returns Promise<T>
score
score(transaction): Promise<default>
Parameters
transaction: Transaction
Returns Promise<default>
