@maxmind/minfraud-api-node: CreditCard
Class CreditCard
The credit card information for the transaction being sent to the web service.
Hierarchy
CreditCard
Implements
CreditCardProps
Index
Constructors
constructor
Properties
avsResult
bankName
bankPhoneCountryCode
bankPhoneNumber
cvvResult
issuerIdNumber
last4digits
token
Constructors
constructor
new CreditCard(creditCard: CreditCardProps): CreditCard
Parameters
creditCard: CreditCardProps
Returns CreditCard
Properties
Optional avsResult
avsResult: undefined | string
Implementation of CreditCardProps.avsResult
The address verification system (AVS) check result, as returned to you by the credit card processor. The minFraud service supports the standard AVS codes.
Optional bankName
bankName: undefined | string
Implementation of CreditCardProps.bankName
The name of the issuing bank as provided by the end user.
Optional bankPhoneCountryCode
bankPhoneCountryCode: undefined | string
Implementation of CreditCardProps.bankPhoneCountryCode
The phone country code for the issuing bank as provided by the end user.
Optional bankPhoneNumber
bankPhoneNumber: undefined | string
Implementation of CreditCardProps.bankPhoneNumber
The phone number, without the country code, for the issuing bank as provided by the end user.
Optional cvvResult
cvvResult: undefined | string
Implementation of CreditCardProps.cvvResult
The card verification value (CVV) code as provided by the payment processor.
Optional issuerIdNumber
issuerIdNumber: undefined | string
Implementation of CreditCardProps.issuerIdNumber
The issuer ID number for the credit card. This is the first 6 digits of the credit card number. It identifies the issuing bank.
Optional last4digits
last4digits: undefined | string
Implementation of CreditCardProps.last4digits
The last four digits of the credit card number.
Optional token
token: undefined | string
Implementation of CreditCardProps.token
A token uniquely identifying the card. This should not be the actual credit card number.
