@maxmind/minfraud-api-node: CreditCard
Class CreditCard
The credit card information for the transaction being sent to the web service.
Hierarchy
CreditCard
Implements
CreditCardProps
Index
Constructors
constructor
Properties
avsResult
bankName
bankPhoneCountryCode
bankPhoneNumber
country
cvvResult
issuerIdNumber
lastDigits
token
was3DSecureSuccessful
Accessors
last4digits
Constructors
constructor
new CreditCard(creditCard: CreditCardProps): CreditCard
Parameters
creditCard: CreditCardProps
Returns CreditCard
Properties
Optional avsResult
avsResult?: string
Implementation of CreditCardProps.avsResult
inheritdoc CreditCardProps.avsResult
Optional bankName
bankName?: string
Implementation of CreditCardProps.bankName
inheritdoc CreditCardProps.bankName
Optional bankPhoneCountryCode
bankPhoneCountryCode?: string
Implementation of CreditCardProps.bankPhoneCountryCode
inheritdoc CreditCardProps.bankPhoneCountryCode
Optional bankPhoneNumber
bankPhoneNumber?: string
Implementation of CreditCardProps.bankPhoneNumber
inheritdoc CreditCardProps.bankPhoneNumber
Optional country
country?: string
Implementation of CreditCardProps.country
inheritdoc CreditCardProps.country
Optional cvvResult
cvvResult?: string
Implementation of CreditCardProps.cvvResult
inheritdoc CreditCardProps.cvvResult
Optional issuerIdNumber
issuerIdNumber?: string
Implementation of CreditCardProps.issuerIdNumber
inheritdoc CreditCardProps.issuerIdNumber
Optional lastDigits
lastDigits?: string
Implementation of CreditCardProps.lastDigits
inheritdoc CreditCardProps.lastDigits
Optional token
token?: string
Implementation of CreditCardProps.token
inheritdoc CreditCardProps.token
Optional was3DSecureSuccessful
was3DSecureSuccessful?: boolean
Implementation of CreditCardProps.was3DSecureSuccessful
inheritdoc CreditCardProps.was3DSecureSuccessful
Accessors
last4digits
get last4digits(): undefined | string
set last4digits(lastDigits: undefined | string): void
Implementation of CreditCardProps.last4digits
Get the last digits of the credit card number.
deprecated
Use lastDigits instead
Returns undefined | string
Implementation of CreditCardProps.last4digits
Set the last digits of the credit card number.
deprecated
Use lastDigits instead
Parameters
lastDigits: undefined | string
Returns void
