@maxmind/minfraud-api-node: CreditCard
Class CreditCard
The credit card information for the transaction being sent to the web service.
Implements
CreditCardProps
Index
Constructors
constructor
Properties
avsResult?
bankName?
bankPhoneCountryCode?
bankPhoneNumber?
country?
cvvResult?
issuerIdNumber?
lastDigits?
token?
was3DSecureSuccessful?
Accessors
last4digits
Constructors
constructor
new CreditCard(creditCard: CreditCardProps): CreditCard
Parameters
creditCard: CreditCardProps
Returns CreditCard
Properties
Optional avsResult
avsResult?: string
Inherit Doc: CreditCardProps.avsResult
Implementation of CreditCardProps.avsResult
Optional bankName
bankName?: string
Inherit Doc: CreditCardProps.bankName
Implementation of CreditCardProps.bankName
Optional bankPhoneCountryCode
bankPhoneCountryCode?: string
Inherit Doc: CreditCardProps.bankPhoneCountryCode
Implementation of CreditCardProps.bankPhoneCountryCode
Optional bankPhoneNumber
bankPhoneNumber?: string
Inherit Doc: CreditCardProps.bankPhoneNumber
Implementation of CreditCardProps.bankPhoneNumber
Optional country
country?: string
Inherit Doc: CreditCardProps.country
Implementation of CreditCardProps.country
Optional cvvResult
cvvResult?: string
Inherit Doc: CreditCardProps.cvvResult
Implementation of CreditCardProps.cvvResult
Optional issuerIdNumber
issuerIdNumber?: string
Inherit Doc: CreditCardProps.issuerIdNumber
Implementation of CreditCardProps.issuerIdNumber
Optional lastDigits
lastDigits?: string
Inherit Doc: CreditCardProps.lastDigits
Implementation of CreditCardProps.lastDigits
Optional token
token?: string
Inherit Doc: CreditCardProps.token
Implementation of CreditCardProps.token
Optional was3DSecureSuccessful
was3DSecureSuccessful?: boolean
Inherit Doc: CreditCardProps.was3DSecureSuccessful
Implementation of CreditCardProps.was3DSecureSuccessful
Accessors
last4digits
get last4digits(): string | undefined
Get the last digits of the credit card number.
Returns string | undefined
Deprecated
Use lastDigits instead
Implementation of CreditCardProps.last4digits
set last4digits(lastDigits: string | undefined): void
Set the last digits of the credit card number.
Parameters
lastDigits: string | undefined
Returns void
Deprecated
Use lastDigits instead
Implementation of CreditCardProps.last4digits
