@maxmind/minfraud-api-node: Device
Class Device
The device information for the transaction being sent to the web service.
Implements
DeviceProps
Index
Constructors
constructor
Properties
acceptLanguage?
ipAddress?
sessionAge?
sessionId?
userAgent?
Constructors
constructor
new Device(device: DeviceProps): Device
Parameters
device: DeviceProps
Returns Device
Properties
Optional acceptLanguage
acceptLanguage?: string
Inherit Doc: DeviceProps.acceptLanguage
Implementation of DeviceProps.acceptLanguage
Optional ipAddress
ipAddress?: string
Inherit Doc: DeviceProps.ipAddress
Implementation of DeviceProps.ipAddress
Optional sessionAge
sessionAge?: number
Inherit Doc: DeviceProps.sessionAge
Implementation of DeviceProps.sessionAge
Optional sessionId
sessionId?: string
Inherit Doc: DeviceProps.sessionId
Implementation of DeviceProps.sessionId
Optional userAgent
userAgent?: string
Inherit Doc: DeviceProps.userAgent
Implementation of DeviceProps.userAgent
