@maxmind/minfraud-api-node: Device
Class Device
The device information for the transaction being sent to the web service.
Hierarchy
Device
Implements
DeviceProps
Index
Constructors
constructor
Properties
acceptLanguage
ipAddress
sessionAge
sessionId
userAgent
Constructors
constructor
new Device(device: DeviceProps): Device
Parameters
device: DeviceProps
Returns Device
Properties
Optional acceptLanguage
acceptLanguage: undefined | string
inheritdoc
Optional ipAddress
ipAddress: undefined | string
inheritdoc
Optional sessionAge
sessionAge: undefined | number
inheritdoc
Optional sessionId
sessionId: undefined | string
inheritdoc
Optional userAgent
userAgent: undefined | string
inheritdoc
