@maxmind/minfraud-api-node: Device
Class Device
The device information for the transaction being sent to the web service. This object contains information about the device that MaxMind believes is associated with the IP address passed in the request. In order to receive device output from minFraud Insights or minFraud Factors, you must be using the Device Tracking Add-on.
Hierarchy
Device
Implements
DeviceProps
Index
Constructors
constructor
Properties
acceptLanguage
confidence
id
ipAddress
lastSeen
localTime
sessionAge
sessionId
userAgent
Constructors
constructor
new Device(device: DeviceProps): Device
Parameters
device: DeviceProps
Returns Device
Properties
Optional acceptLanguage
acceptLanguage: undefined | string
Implementation of DeviceProps.acceptLanguage
The HTTP “Accept-Language” header of the device used in the transaction.
Readonly confidence
confidence: number
A number representing the confidence that the deviceId refers to a unique device as opposed to a cluster of similar devices. A confidence of 0.01 indicates very low confidence that the device is unique, whereas 99 indicates very high confidence.
Optional Readonly id
id: undefined | string
A UUID that MaxMind uses for the device associated with this IP address. Note that many devices cannot be uniquely identified because they are too common (for example, all iPhones of a given model and OS release). In these cases, the minFraud service will simply not return a UUID for that device.
ipAddress
ipAddress: string
Implementation of DeviceProps.ipAddress
The IP address associated with the device used by the customer in the transaction.
Readonly lastSeen
lastSeen: string
The date and time of the last sighting of the device.
Readonly localTime
localTime: string
The local date and time of the transaction in the time zone of the device. This is determined by using the UTC offset associated with the device. This is an RFC 3339 date-time
Optional sessionAge
sessionAge: undefined | number
Implementation of DeviceProps.sessionAge
The number of seconds between the creation of the user's session and the time of the transaction. Note that sessionAge is not the duration of the current visit, but the time since the start of the first visit.
Optional sessionId
sessionId: undefined | string
Implementation of DeviceProps.sessionId
A string up to 255 characters in length. This is an ID that uniquely identifies a visitor's session on the site.
Optional userAgent
userAgent: undefined | string
Implementation of DeviceProps.userAgent
The HTTP “User-Agent” header of the browser used in the transaction.
