@maxmind/minfraud-api-node: Email
Class Email
The email information for the transaction being sent to the web service.
Hierarchy
Email
Implements
EmailProps
Index
Constructors
constructor
Properties
address
domain
typoDomains
Methods
cleanDomain
cleanEmailAddress
Constructors
constructor
new Email(email: EmailProps): Email
Parameters
email: EmailProps
Returns Email
Properties
Optional address
address: string
Implementation of EmailProps.address
The email address, or the MD5 generated from the email address if hashAddress is true.
Optional domain
domain: string
Implementation of EmailProps.domain
inheritdoc
Static Private Readonly typoDomains
typoDomains: {} = ...
Type declaration
[key: string]: string
Methods
Private cleanDomain
cleanDomain(domain: string): string
Parameters
domain: string
Returns string
Private cleanEmailAddress
cleanEmailAddress(address: string): string
Parameters
address: string
Returns string
