@maxmind/minfraud-api-node: Email
Class Email
Hierarchy
Email
Implements
EmailProps
Index
Constructors
constructor
Properties
address
domain
firstSeen
first_seen
isDisposable
isFree
isHighRisk
is_free
is_high_risk
Constructors
constructor
new Email(email: EmailProps): Email
Parameters
email: EmailProps
Returns Email
Properties
Optional address
address: undefined | string
Implementation of EmailProps.address
Optional domain
domain: EmailDomain
Implementation of EmailProps.domain
firstSeen
firstSeen: string
first_seen
first_seen: string
Optional isDisposable
isDisposable: undefined | false | true
Optional isFree
isFree: undefined | false | true
Optional isHighRisk
isHighRisk: undefined | false | true
Optional is_free
is_free: undefined | false | true
Optional is_high_risk
is_high_risk: undefined | false | true
