@maxmind/minfraud-api-node: Event
Class Event
Event information for the transaction being sent to the web service.
Hierarchy
Event
Implements
EventProps
Index
Constructors
constructor
Properties
shopId
time
transactionId
type
Constructors
constructor
new Event(minfraudEvent: EventProps): Event
Parameters
minfraudEvent: EventProps
Returns Event
Properties
Optional shopId
shopId?: string
Implementation of EventProps.shopId
inheritdoc EventProps.shopId
Optional time
time?: Date
Implementation of EventProps.time
inheritdoc EventProps.time
Optional transactionId
transactionId?: string
Implementation of EventProps.transactionId
inheritdoc EventProps.transactionId
Optional type
type?: EventType
Implementation of EventProps.type
inheritdoc EventProps.EventType
