@maxmind/minfraud-api-node: Event
Class Event
Event information for the transaction being sent to the web service.
Hierarchy
Event
Implements
EventProps
Index
Constructors
constructor
Properties
shopId
time
transactionId
type
Constructors
constructor
new Event(minfraudEvent: EventProps): Event
Parameters
minfraudEvent: EventProps
Returns Event
Properties
Optional shopId
shopId: undefined | string
inheritdoc
EventProps.shopId
Optional time
time: undefined | Date
inheritdoc
EventProps.time
Optional transactionId
transactionId: undefined | string
inheritdoc
EventProps.transactionId
Optional type
type: undefined | AccountCreation | AccountLogin | EmailChange | PasswordReset | PayoutChange | Purchase | RecurringPurchase | Referral | Survey
inheritdoc
EventProps.EventType
