@maxmind/minfraud-api-node: Factors
Class Factors
Hierarchy
Insights
Factors
Index
Constructors
constructor
Properties
billingAddress
creditCard
device
disposition
email
fundsRemaining
id
ipAddress
queriesRemaining
riskScore
shippingAddress
subscores
warnings
Constructors
constructor
new Factors(response: FactorsResponse): Factors
Overrides Insights.constructor
Parameters
response: FactorsResponse
Returns Factors
Properties
Optional billingAddress
billingAddress: records.BillingAddress
Inherited from Insights.billingAddress
Optional creditCard
creditCard: records.CreditCard
Inherited from Insights.creditCard
device
device: Device
Inherited from Insights.device
Optional disposition
disposition: records.Disposition
Inherited from Score.disposition
Optional email
email: records.Email
Inherited from Insights.email
fundsRemaining
fundsRemaining: number
Inherited from Score.fundsRemaining
id
id: string
Inherited from Score.id
ipAddress
ipAddress: IpAddress
Inherited from Insights.ipAddress
Overrides Score.ipAddress
queriesRemaining
queriesRemaining: number
Inherited from Score.queriesRemaining
riskScore
riskScore: number
Inherited from Score.riskScore
Optional shippingAddress
shippingAddress: records.ShippingAddress
Inherited from Insights.shippingAddress
subscores
subscores: Subscores
Optional warnings
warnings: Warning[]
Inherited from Score.warnings
