@maxmind/minfraud-api-node: Order
Class Order
The order information for the transaction being sent to the web service.
Hierarchy
Order
Implements
OrderProps
Index
Constructors
constructor
Properties
affiliateId?
amount?
currency?
discountCode?
hasGiftMessage?
isGift?
referrerUri?
subaffiliateId?
Constructors
constructor
new Order(order): Order
Parameters
order: OrderProps
Returns Order
Properties
Optional affiliateId
affiliateId?: string
Inherit Doc
Implementation of OrderProps.affiliateId
Optional amount
amount?: number
Inherit Doc
Implementation of OrderProps.amount
Optional currency
currency?: string
Inherit Doc
Implementation of OrderProps.currency
Optional discountCode
discountCode?: string
Inherit Doc
Implementation of OrderProps.discountCode
Optional hasGiftMessage
hasGiftMessage?: boolean
Inherit Doc
Implementation of OrderProps.hasGiftMessage
Optional isGift
isGift?: boolean
Inherit Doc
Implementation of OrderProps.isGift
Optional referrerUri
referrerUri?: URL
Inherit Doc
Implementation of OrderProps.referrerUri
Optional subaffiliateId
subaffiliateId?: string
Inherit Doc
Implementation of OrderProps.subaffiliateId
