@maxmind/minfraud-api-node: Score
Class Score
Hierarchy
Score
Insights
Index
Constructors
constructor
Properties
disposition
fundsRemaining
id
ipAddress
queriesRemaining
riskScore
warnings
Constructors
constructor
new Score(response: ScoreResponse): Score
Parameters
response: ScoreResponse
Returns Score
Properties
Optional Readonly disposition
disposition: records.Disposition
This object contains information about the disposition set by custom rules.
Readonly fundsRemaining
fundsRemaining: number
The approximate US dollar value of the funds remaining on your MaxMind account.
Readonly id
id: string
This is a UUID that identifies the minFraud request. Please use this ID in support requests to MaxMind so that we can easily identify a particular request.
Readonly ipAddress
ipAddress: ScoreIpAddress
An object containing information about the IP address's risk.
Readonly queriesRemaining
queriesRemaining: number
The approximate number of queries remaining for this service before your account runs out of funds.
Readonly riskScore
riskScore: number
This property contains the risk score, from 0.01 to 99. A higher score indicates a higher risk of fraud.For example, a score of 20 indicates a 20% chance that a transaction is fraudulent.We never return a risk score of 0, since all transactions have the possibility of being fraudulent.Likewise we never return a risk score of 100.
Optional Readonly warnings
warnings: Warning[]
This list contains objects detailing issues with the request that was sent such as invalid or unknown inputs. It is highly recommended that you check this array for issues when integrating the web service.
