@maxmind/minfraud-api-node: Shipping
Class Shipping
The shipping information for the transaction being sent to the web service.
Hierarchy
default
Shipping
Index
Constructors
constructor
Properties
address?
address2?
city?
company?
country?
deliverySpeed?
firstName?
lastName?
phoneCountryCode?
phoneNumber?
postal?
region?
Constructors
constructor
new Shipping(shipping: ShippingProps): Shipping
Parameters
shipping: ShippingProps
Returns Shipping
Overrides Location.constructor
Properties
Optional address
address?: string
Inherit Doc: LocationProps.address
Inherited from Location.address
Optional address2
address2?: string
Inherit Doc: LocationProps.address2
Inherited from Location.address2
Optional city
city?: string
Inherit Doc: LocationProps.city
Inherited from Location.city
Optional company
company?: string
Inherit Doc: LocationProps.company
Inherited from Location.company
Optional country
country?: string
Inherit Doc: LocationProps.country
Inherited from Location.country
Optional deliverySpeed
deliverySpeed?: DeliverySpeed
Inherit Doc: ShippingProps.deliverySpeed
Optional firstName
firstName?: string
Inherit Doc: LocationProps.firstName
Inherited from Location.firstName
Optional lastName
lastName?: string
Inherit Doc: LocationProps.lastName
Inherited from Location.lastName
Optional phoneCountryCode
phoneCountryCode?: string
Inherit Doc: LocationProps.phoneCountryCode
Inherited from Location.phoneCountryCode
Optional phoneNumber
phoneNumber?: string
Inherit Doc: LocationProps.phoneNumber
Inherited from Location.phoneNumber
Optional postal
postal?: string
Inherit Doc: LocationProps.postal
Inherited from Location.postal
Optional region
region?: string
Inherit Doc: LocationProps.region
Inherited from Location.region
