@maxmind/minfraud-api-node: ShoppingCartItem
Class ShoppingCartItem
Information for an item in the shopping cart for the transaction being sent to the web service.
Implements
ShoppingCartItemProps
Index
Constructors
constructor
Properties
category?
itemId?
price?
quantity?
Constructors
constructor
new ShoppingCartItem(item): ShoppingCartItem
Parameters
item: ShoppingCartItemProps
Returns ShoppingCartItem
Properties
Optional category
category?: string
Inherit Doc: ShoppingCartItemProps.category
Implementation of ShoppingCartItemProps.category
Optional itemId
itemId?: string
Inherit Doc: ShoppingCartItemProps.itemId
Implementation of ShoppingCartItemProps.itemId
Optional price
price?: number
Inherit Doc: ShoppingCartItemProps.price
Implementation of ShoppingCartItemProps.price
Optional quantity
quantity?: number
Inherit Doc: ShoppingCartItemProps.quantity
Implementation of ShoppingCartItemProps.quantity
