@maxmind/minfraud-api-node: TransactionReport
Class TransactionReport
Hierarchy
TransactionReport
Index
Constructors
constructor
Properties
chargebackCode
ipAddress
maxmindId
minfraudId
notes
tag
transactionId
Methods
toString
Constructors
constructor
new TransactionReport(transactionReport: TransactionReportProps): TransactionReport
Parameters
transactionReport: TransactionReportProps
Returns TransactionReport
Properties
Optional chargebackCode
chargebackCode?: string
inheritdoc TransactionReportProps.chargebackCode
ipAddress
ipAddress: string
inheritdoc TransactionReportProps.ipAddress
Optional maxmindId
maxmindId?: string
inheritdoc TransactionReportProps.maxmindId
Optional minfraudId
minfraudId?: string
inheritdoc TransactionReportProps.minfraudId
Optional notes
notes?: string
inheritdoc TransactionReportProps.notes
tag
tag: Tag
inheritdoc TransactionReportProps.tag
Optional transactionId
transactionId?: string
inheritdoc TransactionReportProps.transactionId
Methods
toString
toString(): string
Returns string
