@maxmind/minfraud-api-node: Transaction
Class Transaction
Hierarchy
Transaction
Index
Constructors
constructor
Properties
account
billing
creditCard
customInputs
device
email
event
order
payment
shipping
shoppingCart
Methods
argumentCheck
checkArrayProps
checkRegularProps
ensureTypes
sanitizeKeys
toString
Constructors
constructor
new Transaction(transaction: TransactionProps): Transaction
Parameters
transaction: TransactionProps
Returns Transaction
Properties
Optional account
account: Account
Optional billing
billing: Billing
Optional creditCard
creditCard: CreditCard
Optional customInputs
customInputs: any
device
device: Device
Optional email
email: Email
Optional event
event: Event
Optional order
order: Order
Optional payment
payment: Payment
Optional shipping
shipping: Shipping
Optional shoppingCart
shoppingCart: ShoppingCartItem[]
Methods
Private argumentCheck
argumentCheck(property: any, type: any, key: string): void
Parameters
property: any
type: any
key: string
Returns void
Private checkArrayProps
checkArrayProps(props: TransactionProps): void
Parameters
props: TransactionProps
Returns void
Private checkRegularProps
checkRegularProps(props: TransactionProps): void
Parameters
props: TransactionProps
Returns void
Private ensureTypes
ensureTypes(props: TransactionProps): void
Parameters
props: TransactionProps
Returns void
Private sanitizeKeys
sanitizeKeys(): any
Returns any
toString
toString(): string
Returns string
