@maxmind/minfraud-api-node: TransactionReport
Class TransactionReport
Index
Constructors
constructor
Properties
chargebackCode?
ipAddress?
maxmindId?
minfraudId?
notes?
tag
transactionId?
Methods
toString
Constructors
constructor
new TransactionReport(transactionReport): TransactionReport
Parameters
transactionReport: TransactionReportProps
Returns TransactionReport
Properties
Optional chargebackCode
chargebackCode?: string
Inherit Doc: TransactionReportProps.chargebackCode
Optional ipAddress
ipAddress?: string
Inherit Doc: TransactionReportProps.ipAddress
Optional maxmindId
maxmindId?: string
Inherit Doc: TransactionReportProps.maxmindId
Optional minfraudId
minfraudId?: string
Inherit Doc: TransactionReportProps.minfraudId
Optional notes
notes?: string
Inherit Doc: TransactionReportProps.notes
tag
tag: Tag
Inherit Doc: TransactionReportProps.tag
Optional transactionId
transactionId?: string
Inherit Doc: TransactionReportProps.transactionId
Methods
toString
toString(): string
Returns string
