@maxmind/minfraud-api-node: Transaction
Class Transaction
The transaction to be sent to the web service.
Hierarchy
Transaction
Index
Constructors
constructor
Properties
account?
billing?
creditCard?
customInputs?
device?
email?
event?
order?
payment?
shipping?
shoppingCart?
Methods
argumentCheck
checkArrayProps
checkRegularProps
ensureTypes
sanitizeKeys
toString
Constructors
constructor
new Transaction(transaction: TransactionProps): Transaction
Parameters
transaction: TransactionProps
Returns Transaction
Properties
Optional account
account?: Account
Inherit Doc
Optional billing
billing?: Billing
Inherit Doc
Optional creditCard
creditCard?: CreditCard
Inherit Doc
Optional customInputs
customInputs?: Record<string, string | number | boolean>
Inherit Doc
Optional device
device?: Device
Inherit Doc
Optional email
email?: Email
Inherit Doc
Optional event
event?: Event
Inherit Doc
Optional order
order?: Order
Inherit Doc
Optional payment
payment?: Payment
Inherit Doc
Optional shipping
shipping?: Shipping
Inherit Doc
Optional shoppingCart
shoppingCart?: ShoppingCartItem[]
Inherit Doc
Methods
Private argumentCheck
argumentCheck(property: any, type: any, key: string): void
Parameters
property: any
type: any
key: string
Returns void
Private checkArrayProps
checkArrayProps(props: TransactionProps): void
Parameters
props: TransactionProps
Returns void
Private checkRegularProps
checkRegularProps(props: TransactionProps): void
Parameters
props: TransactionProps
Returns void
Private ensureTypes
ensureTypes(props: TransactionProps): void
Parameters
props: TransactionProps
Returns void
Private sanitizeKeys
sanitizeKeys(): any
Returns any
toString
toString(): string
Returns string
