@maxmind/minfraud-api-node: Transaction
Class Transaction
The transaction to be sent to the web service.
Hierarchy
Transaction
Index
Constructors
constructor
Properties
account
billing
creditCard
customInputs
device
email
event
order
payment
shipping
shoppingCart
Methods
argumentCheck
checkArrayProps
checkRegularProps
ensureTypes
sanitizeKeys
toString
Constructors
constructor
new Transaction(transaction: TransactionProps): Transaction
Parameters
transaction: TransactionProps
Returns Transaction
Properties
Optional account
account?: Account
inheritdoc TransactionProps.account
Optional billing
billing?: Billing
inheritdoc TransactionProps.billing
Optional creditCard
creditCard?: CreditCard
inheritdoc TransactionProps.creditCard
Optional customInputs
customInputs?: Record<string, string | number | boolean>
inheritdoc TransactionProps.customInputs
Optional device
device?: Device
inheritdoc TransactionProps.device
Optional email
email?: Email
inheritdoc TransactionProps.email
Optional event
event?: Event
inheritdoc TransactionProps.event
Optional order
order?: Order
inheritdoc TransactionProps.order
Optional payment
payment?: Payment
inheritdoc TransactionProps.payment
Optional shipping
shipping?: Shipping
inheritdoc TransactionProps.shipping
Optional shoppingCart
shoppingCart?: ShoppingCartItem[]
inheritdoc TransactionProps.shoppingCart
Methods
Private argumentCheck
argumentCheck(property: any, type: any, key: string): void
Parameters
property: any
type: any
key: string
Returns void
Private checkArrayProps
checkArrayProps(props: TransactionProps): void
Parameters
props: TransactionProps
Returns void
Private checkRegularProps
checkRegularProps(props: TransactionProps): void
Parameters
props: TransactionProps
Returns void
Private ensureTypes
ensureTypes(props: TransactionProps): void
Parameters
props: TransactionProps
Returns void
Private sanitizeKeys
sanitizeKeys(): any
Returns any
toString
toString(): string
Returns string
