@maxmind/minfraud-api-node: BillingAddress
Interface BillingAddress
Hierarchy
BillingAddress
Index
Properties
distanceToIpLocation
isInIpCountry
isPostalInCity
latitude
longitude
Properties
Readonly distanceToIpLocation
distanceToIpLocation: number
The distance in kilometers from the address to the IP location.
Optional Readonly isInIpCountry
isInIpCountry: undefined | false | true
This property is true if the address is in the IP country.The property is false when the address is not in the IP country. If the address could not be parsed or was not provided or if the IP address could not be geolocated, the property will be null.
Optional Readonly isPostalInCity
isPostalInCity: undefined | false | true
This property is true if the postal code provided with the address is in the city for the address.The property is false when the postal code is not in the city. If the address was not provided or could not be parsed, the property will be null.
Readonly latitude
latitude: number
The latitude associated with the address.
Readonly longitude
longitude: number
The longitude associated with the address.
