@maxmind/minfraud-api-node: DeviceProps
Interface DeviceProps
Hierarchy
DeviceProps
Implemented by
Device
Index
Properties
acceptLanguage
ipAddress
sessionAge
sessionId
userAgent
Properties
Optional acceptLanguage
acceptLanguage: undefined | string
The HTTP “Accept-Language” header of the device used in the transaction.
ipAddress
ipAddress: string
The IP address associated with the device used by the customer in the transaction.
Optional sessionAge
sessionAge: undefined | number
The number of seconds between the creation of the user's session and the time of the transaction. Note that sessionAge is not the duration of the current visit, but the time since the start of the first visit.
Optional sessionId
sessionId: undefined | string
A string up to 255 characters in length. This is an ID that uniquely identifies a visitor's session on the site.
Optional userAgent
userAgent: undefined | string
The HTTP “User-Agent” header of the browser used in the transaction.
