@maxmind/minfraud-api-node: FactorsResponse
Interface FactorsResponse
Hierarchy
InsightsResponse
FactorsResponse
Index
Properties
billing_address
credit_card
device
disposition
email
funds_remaining
id
ip_address
queries_remaining
risk_score
shipping_address
subscores
warnings
Properties
Optional Readonly billing_address
billing_address: BillingAddressWebRecord
Inherited from InsightsResponse.billing_address
Optional Readonly credit_card
credit_card: CreditCardWebRecord
Inherited from InsightsResponse.credit_card
Readonly device
device: DeviceWebRecord
Inherited from InsightsResponse.device
Optional Readonly disposition
disposition: DispositionWebRecord
Inherited from ScoreResponse.disposition
Optional Readonly email
email: EmailWebRecord
Inherited from InsightsResponse.email
Readonly funds_remaining
funds_remaining: number
Inherited from ScoreResponse.funds_remaining
Readonly id
id: string
Inherited from ScoreResponse.id
Readonly ip_address
ip_address: IpAddressWebRecord
Inherited from InsightsResponse.ip_address
Overrides ScoreResponse.ip_address
Readonly queries_remaining
queries_remaining: number
Inherited from ScoreResponse.queries_remaining
Readonly risk_score
risk_score: number
Inherited from ScoreResponse.risk_score
Optional Readonly shipping_address
shipping_address: ShippingAddressWebRecord
Inherited from InsightsResponse.shipping_address
Readonly subscores
subscores: SubscoresWebRecord
Optional Readonly warnings
warnings: Warning[]
Inherited from ScoreResponse.warnings
