@maxmind/minfraud-api-node: FactorsResponse
Interface FactorsResponse
Hierarchy
InsightsResponse
FactorsResponse
Index
Properties
billing_address
credit_card
device
disposition
email
funds_remaining
id
ip_address
queries_remaining
risk_score
shipping_address
subscores
warnings
Properties
Optional billing_address
billing_address: BillingAddress
Inherited from InsightsResponse.billing_address
Optional credit_card
credit_card: CreditCard
Inherited from InsightsResponse.credit_card
device
device: Device
Inherited from InsightsResponse.device
Optional disposition
disposition: Disposition
Inherited from ScoreResponse.disposition
Optional email
email: Email
Inherited from InsightsResponse.email
funds_remaining
funds_remaining: number
Inherited from ScoreResponse.funds_remaining
id
id: string
Inherited from ScoreResponse.id
ip_address
ip_address: IpAddress
Inherited from InsightsResponse.ip_address
Overrides ScoreResponse.ip_address
queries_remaining
queries_remaining: number
Inherited from ScoreResponse.queries_remaining
risk_score
risk_score: number
Inherited from ScoreResponse.risk_score
Optional shipping_address
shipping_address: ShippingAddress
Inherited from InsightsResponse.shipping_address
subscores
subscores: Subscores
Optional warnings
warnings: Warning[]
Inherited from ScoreResponse.warnings
