@maxmind/minfraud-api-node: GeoIPLocationWebRecord
Interface GeoIPLocationWebRecord
Hierarchy
GeoIPLocationWebRecord
Index
Properties
accuracy_radius
average_income
latitude
local_time
longitude
metro_code
population_density
time_zone
Properties
Readonly accuracy_radius
accuracy_radius: number
Optional Readonly average_income
average_income: undefined | number
Readonly latitude
latitude: number
Readonly local_time
local_time: string
Readonly longitude
longitude: number
Optional Readonly metro_code
metro_code: undefined | number
Optional Readonly population_density
population_density: undefined | number
Optional Readonly time_zone
time_zone: undefined | string
