@maxmind/minfraud-api-node: IpAddressWebRecord
Interface IpAddressWebRecord
Hierarchy
CityResponse
IpAddressWebRecord
Index
Properties
city
continent
country
location
postal
registered_country
represented_country
risk
subdivisions
traits
Properties
Optional Readonly city
city: CityRecord
Inherited from IpAddressWebRecord.city
Optional Readonly continent
continent: ContinentRecord
Inherited from IpAddressWebRecord.continent
Optional Readonly country
country: GeoIPCountryWebRecord
Overrides CountryResponse.country
Optional Readonly location
location: GeoIPLocationWebRecord
Overrides CityResponse.location
Optional Readonly postal
postal: PostalRecord
Inherited from IpAddressWebRecord.postal
Optional Readonly registered_country
registered_country: RegisteredCountryRecord
Inherited from IpAddressWebRecord.registered_country
Optional Readonly represented_country
represented_country: RepresentedCountryRecord
Inherited from IpAddressWebRecord.represented_country
Readonly risk
risk: number
Optional Readonly subdivisions
subdivisions: SubdivisionsRecord[]
Inherited from IpAddressWebRecord.subdivisions
Optional Readonly traits
traits: TraitsRecord
Inherited from IpAddressWebRecord.traits
