@maxmind/minfraud-api-node: IpAddress
Interface IpAddress
Model for minFraud GeoIP2 Insights data.
Hierarchy
Insights
IpAddress
Index
Constructors
constructor
Properties
city
continent
country
location
maxmind
postal
registeredCountry
representedCountry
risk
subdivisions
traits
Constructors
constructor
new IpAddress(response: CityResponse): IpAddress
Inherited from IpAddress.constructor
Overrides City.__constructor
Parameters
response: CityResponse
Returns IpAddress
Properties
Readonly city
city: CityRecord | {}
Inherited from IpAddress.city
Readonly continent
continent: ContinentRecord | {}
Inherited from IpAddress.continent
Readonly country
country: GeoIPCountry
Overrides Country.country
Country object for the requested IP address. This record represents the country where MaxMind believes the IP is located.
Readonly location
location: GeoIPLocation
Overrides City.location
Location object for the requested IP address.
maxmind
maxmind: any
Overrides Country.maxmind
Gets the MaxMind record containing data related to your account
Readonly postal
postal: PostalRecord | {}
Inherited from IpAddress.postal
Readonly registeredCountry
registeredCountry: RegisteredCountryRecord | {}
Inherited from IpAddress.registeredCountry
Readonly representedCountry
representedCountry: RepresentedCountryRecord | {}
Inherited from IpAddress.representedCountry
risk
risk: number
The risk associated with the IP address. The value ranges from 0.01 to 99. A higher score indicates a higher risk.
Readonly subdivisions
subdivisions: SubdivisionsRecord[] | []
Inherited from IpAddress.subdivisions
Readonly traits
traits: TraitsRecord
Inherited from IpAddress.traits
