@maxmind/minfraud-api-node: ShippingAddress
Interface ShippingAddress
Hierarchy
ShippingAddress
Index
Properties
distanceToBillingAddress
distanceToIpLocation
distance_to_billing_address
distance_to_ip_location
isHighRisk
isInIpCountry
isPostalInCity
is_high_risk
is_in_ip_country
is_postal_in_city
latitude
longitude
Properties
distanceToBillingAddress
distanceToBillingAddress: number
distanceToIpLocation
distanceToIpLocation: number
distance_to_billing_address
distance_to_billing_address: number
distance_to_ip_location
distance_to_ip_location: number
isHighRisk
isHighRisk: boolean
Optional isInIpCountry
isInIpCountry: undefined | false | true
Optional isPostalInCity
isPostalInCity: undefined | false | true
is_high_risk
is_high_risk: boolean
Optional is_in_ip_country
is_in_ip_country: undefined | false | true
Optional is_postal_in_city
is_postal_in_city: undefined | false | true
latitude
latitude: number
longitude
longitude: number
