@maxmind/minfraud-api-node: ShippingProps
Interface ShippingProps
Hierarchy
LocationProps
ShippingProps
Index
Properties
address
address2
city
company
country
deliverySpeed
firstName
lastName
phoneCountryCode
phoneNumber
postal
region
Properties
Optional address
address: undefined | string
Inherited from LocationProps.address
The first line of the address.
Optional address2
address2: undefined | string
Inherited from LocationProps.address2
The second line of the address.
Optional city
city: undefined | string
Inherited from LocationProps.city
The city associated with the address.
Optional company
company: undefined | string
Inherited from LocationProps.company
The company name associated with the address.
Optional country
country: undefined | string
Inherited from LocationProps.country
The ISO 3166-1 alpha-2 country code for the country associated with the address (e.g., "US")
Optional deliverySpeed
deliverySpeed: DeliverySpeed
The shipping delivery speed for the order.
Optional firstName
firstName: undefined | string
Inherited from LocationProps.firstName
The first name associated with the address.
Optional lastName
lastName: undefined | string
Inherited from LocationProps.lastName
The last name associated with the address.
Optional phoneCountryCode
phoneCountryCode: undefined | string
Inherited from LocationProps.phoneCountryCode
The phone number, without the country code, associated with the address.
Optional phoneNumber
phoneNumber: undefined | string
Inherited from LocationProps.phoneNumber
The phone country code for the phone number associated with the address.
Optional postal
postal: undefined | string
Inherited from LocationProps.postal
The postal code for associated with the address.
Optional region
region: undefined | string
Inherited from LocationProps.region
The ISO 3166-2 subdivision code for the region associated with the address.
