@maxmind/minfraud-api-node: Subscores
Interface Subscores
Hierarchy
Subscores
Index
Deprecated Properties
emailTenure
ipTenure
Other Properties
avsResult
avs_result
billingAddress
billingAddressDistanceToIpLocation
billing_address
billing_address_distance_to_ip_location
browser
chargeback
country
countryMismatch
country_mismatch
cvvResult
cvv_result
emailAddress
emailDomain
email_address
email_domain
email_tenure
ip_tenure
issuerIdNumber
issuer_id_number
orderAmount
order_amount
phoneNumber
phone_number
shippingAddressDistanceToIpLocation
shipping_address_distance_to_ip_location
timeOfDay
time_of_day
Deprecated Properties
Optional emailTenure
emailTenure: undefined | number
Deprecated effective August 29, 2019.
This subscore will default to 1 and will be removed in a future release. The user tenure on email is reflected in the Subscores.emailAddress output.
deprecated
Optional ipTenure
ipTenure: undefined | number
Deprecated effective August 29, 2019.
This subscore will default to 1 and will be removed in a future release. The IP tenure is reflected in the overall risk score.
deprecated
Other Properties
Optional avsResult
avsResult: undefined | number
Optional avs_result
avs_result: undefined | number
Optional billingAddress
billingAddress: undefined | number
Optional billingAddressDistanceToIpLocation
billingAddressDistanceToIpLocation: undefined | number
Optional billing_address
billing_address: undefined | number
Optional billing_address_distance_to_ip_location
billing_address_distance_to_ip_location: undefined | number
Optional browser
browser: undefined | number
Optional chargeback
chargeback: undefined | number
Optional country
country: undefined | number
Optional countryMismatch
countryMismatch: undefined | number
Optional country_mismatch
country_mismatch: undefined | number
Optional cvvResult
cvvResult: undefined | number
Optional cvv_result
cvv_result: undefined | number
Optional emailAddress
emailAddress: undefined | number
Optional emailDomain
emailDomain: undefined | number
Optional email_address
email_address: undefined | number
Optional email_domain
email_domain: undefined | number
Optional email_tenure
email_tenure: undefined | number
Optional ip_tenure
ip_tenure: undefined | number
Optional issuerIdNumber
issuerIdNumber: undefined | number
Optional issuer_id_number
issuer_id_number: undefined | number
Optional orderAmount
orderAmount: undefined | number
Optional order_amount
order_amount: undefined | number
Optional phoneNumber
phoneNumber: undefined | number
Optional phone_number
phone_number: undefined | number
Optional shippingAddressDistanceToIpLocation
shippingAddressDistanceToIpLocation: undefined | number
Optional shipping_address_distance_to_ip_location
shipping_address_distance_to_ip_location: undefined | number
Optional timeOfDay
timeOfDay: undefined | number
Optional time_of_day
time_of_day: undefined | number
