@maxmind/minfraud-api-node: Subscores
Interface Subscores
This object contains subscores for many of the individual components that are used to calculate the overall risk score.
Hierarchy
Subscores
Index
Deprecated Properties
emailTenure
ipTenure
Other Properties
avsResult
billingAddress
billingAddressDistanceToIpLocation
browser
chargeback
country
countryMismatch
cvvResult
device
emailAddress
emailDomain
emailLocalPart
issuerIdNumber
orderAmount
phoneNumber
shippingAddress
shippingAddressDistanceToIpLocation
timeOfDay
Deprecated Properties
Optional Readonly emailTenure
emailTenure: undefined | number
Deprecated effective August 29, 2019.
This subscore will default to 1 and will be removed in a future release. The user tenure on email is reflected in the Subscores.emailAddress output.
deprecated
Optional Readonly ipTenure
ipTenure: undefined | number
Deprecated effective August 29, 2019.
This subscore will default to 1 and will be removed in a future release. The IP tenure is reflected in the overall risk score.
deprecated
Other Properties
Optional Readonly avsResult
avsResult: undefined | number
The risk associated with the AVS result. If present, this is a value in the range 0.01 to 99.
Optional Readonly billingAddress
billingAddress: undefined | number
The risk associated with the billing address. If present, this is a value in the range 0.01 to 99.
Optional Readonly billingAddressDistanceToIpLocation
billingAddressDistanceToIpLocation: undefined | number
The risk associated with the distance between the billing address and the location for the given IP address. If present, this is a value in the range 0.01 to 99.
Optional Readonly browser
browser: undefined | number
The risk associated with the browser attributes such as the User-Agent and Accept-Language. If present, this is a value in the range 0.01 to 99.
Optional Readonly chargeback
chargeback: undefined | number
Individualized risk of chargeback for the given IP address on your account and shop ID.This is only available to users sending chargeback data to MaxMind. If present, this is a value in the range 0.01 to 99.
Optional Readonly country
country: undefined | number
The risk associated with the country the transaction originated from. If present, this is a value in the range 0.01 to 99.
Optional Readonly countryMismatch
countryMismatch: undefined | number
The risk associated with the combination of IP country, card issuer country, billing country, and shipping country. If present, this is a value in the range 0.01 to 99.
Optional Readonly cvvResult
cvvResult: undefined | number
The risk associated with the CVV result. If present, this is a value in the range 0.01 to 99.
Optional Readonly device
device: undefined | number
The risk associated with the device. If present, this is a value in the range 0.01 to 99.
Optional Readonly emailAddress
emailAddress: undefined | number
The risk associated with the particular email address. If present, this is a value in the range 0.01 to 99.
Optional Readonly emailDomain
emailDomain: undefined | number
The general risk associated with the email domain. If present, this is a value in the range 0.01 to 99.
Optional Readonly emailLocalPart
emailLocalPart: undefined | number
The risk associated with the email address local part (the part of the email address before the @ symbol). If present, this is a value in the range 0.01 to 99.
Optional Readonly issuerIdNumber
issuerIdNumber: undefined | number
The risk associated with the particular issuer ID number (IIN) given the billing location and the history of usage of the IIN on your account and shop ID. If present, this is a value in the range 0.01 to 99.
Optional Readonly orderAmount
orderAmount: undefined | number
The risk associated with the particular order amount for your account and shop ID. If present, this is a value in the range 0.01 to 99.
Optional Readonly phoneNumber
phoneNumber: undefined | number
The risk associated with the particular phone number. If present, this is a value in the range 0.01 to 99.
Optional Readonly shippingAddress
shippingAddress: undefined | number
The risk associated with the shipping address. If present, this is a value in the range 0.01 to 99.
Optional Readonly shippingAddressDistanceToIpLocation
shippingAddressDistanceToIpLocation: undefined | number
The risk associated with the distance between the shipping address and the location for the given IP address. If present, this is a value in the range 0.01 to 99.
Optional Readonly timeOfDay
timeOfDay: undefined | number
The risk associated with the local time of day of the transaction in the IP address location. If present, this is a value in the range 0.01 to 99.
