@maxmind/minfraud-api-node: SubscoresWebRecord
Interface SubscoresWebRecord
Hierarchy
SubscoresWebRecord
Index
Properties
avs_result
billing_address
billing_address_distance_to_ip_location
browser
chargeback
country
country_mismatch
cvv_result
device
email_address
email_domain
email_local_part
email_tenure
ip_tenure
issuer_id_number
order_amount
phone_number
shipping_address
shipping_address_distance_to_ip_location
time_of_day
Properties
Optional Readonly avs_result
avs_result: undefined | number
Optional Readonly billing_address
billing_address: undefined | number
Optional Readonly billing_address_distance_to_ip_location
billing_address_distance_to_ip_location: undefined | number
Optional Readonly browser
browser: undefined | number
Optional Readonly chargeback
chargeback: undefined | number
Optional Readonly country
country: undefined | number
Optional Readonly country_mismatch
country_mismatch: undefined | number
Optional Readonly cvv_result
cvv_result: undefined | number
Optional Readonly device
device: undefined | number
Optional Readonly email_address
email_address: undefined | number
Optional Readonly email_domain
email_domain: undefined | number
Optional Readonly email_local_part
email_local_part: undefined | number
Optional Readonly email_tenure
email_tenure: undefined | number
Optional Readonly ip_tenure
ip_tenure: undefined | number
Optional Readonly issuer_id_number
issuer_id_number: undefined | number
Optional Readonly order_amount
order_amount: undefined | number
Optional Readonly phone_number
phone_number: undefined | number
Optional Readonly shipping_address
shipping_address: undefined | number
Optional Readonly shipping_address_distance_to_ip_location
shipping_address_distance_to_ip_location: undefined | number
Optional Readonly time_of_day
time_of_day: undefined | number
