@maxmind/minfraud-api-node: TransactionProps
Interface TransactionProps
Hierarchy
TransactionProps
Index
Properties
account
billing
creditCard
customInputs
device
email
event
order
payment
shipping
shoppingCart
Properties
Optional account
account: Account
Account information for the transaction.
Optional billing
billing: Billing
Information about the account used in the transaction.
Optional creditCard
creditCard: CreditCard
Information about the credit card used in the transaction.
Optional customInputs
customInputs: CustomInput[]
Custom inputs as configured on your account portal.
device
device: Device
Information about the device used in the transaction.
Optional email
email: Email
Information about the email used in the transaction.
Optional event
event: Event
Details about the event such as the time.
Optional order
order: Order
Details about the order.
Optional payment
payment: Payment
Information about the payment processing.
Optional shipping
shipping: Shipping
Shipping information used in the transaction.
Optional shoppingCart
shoppingCart: ShoppingCartItem[]
List of shopping items in the transaction.
